server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /home/app;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 600;
        proxy_read_timeout 60s;
        uwsgi_pass restaurantator_app:8000;
    }
}
